<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telalogin"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/transferir"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Email"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/cantoarredondado"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/email_in"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Senha"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/cantoarredondado"
            android:padding="18dp"
            android:inputType="textPassword"
            android:id="@+id/senha_in"/>

        <TextView
            android:id="@+id/criarnovaconta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Criar nova conta?"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_counstraintEndTop_toBottomOf="@+id/Loginbtn"
            app:layout_counstraintEnd_toEndOf="@+id/Loginbtn"
            app:layout_counstraintStart_toStartOf="@+id/Loginbtn" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:backgroundTint="#0C4CAF50"
                android:textColor="#4CAF50"
                android:padding="18dp"
                android:layout_marginTop="32dp"
                android:textSize="20sp"
                android:id="@+id/login_btn"/>

    </LinearLayout>

</RelativeLayout>